
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---------------------------------
    typography css start 
---------------------------------*/
body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #888888;
  line-height: 26px;
}

@font-face {
  font-family: "futur";
  src: url(../fonts/futur.ttf);
  font-weight: normal;
  font-style: normal;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  color: #111111;
  margin-top: 0px;
  font-weight: 700;
  line-height: 1.2;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #888888;
  margin-bottom: 15px;
  line-height: 26px;
}

a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: 0;
  border: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

input {
  outline: none;
}

*::-moz-selection {
  background: #222;
  color: #ffffff;
  text-shadow: none;
}

::-moz-selection {
  background: #222;
  color: #ffffff;
  text-shadow: none;
}

::selection {
  background: #222;
  color: #ffffff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #222;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #222;
  font-size: 14px;
  opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/
.w-img img {
  width: 100%;
}

.m-img img {
  max-width: 100%;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.z-index-1 {
  z-index: 1;
}

.z-index-11 {
  z-index: 11;
}

.overflow-y-visible {
  overflow-x: hidden;
  overflow-y: visible;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.include-bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*----------------------------------------
    Body Overlay 
-----------------------------------------*/
.body-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.body-overlay:hover {
  cursor: pointer;
}

.body-overlay.opened {
  opacity: 1;
  visibility: visible;
}

.custom-container {
  max-width: 1200px;
}

/*----------------------------------------
    Progress Wrap
-----------------------------------------*/
@media (max-width: 575px) {
  .progress-wrap {
    right: 15px;
    bottom: 15px;
  }
}

/*----------------------------------------*/
/*  02. Background CSS START
/*----------------------------------------*/
/*--
    - Background color
-----------------------------------------*/
.grey-bg {
  background: #FBFBFB;
}

.grey-bg-2 {
  background: #f3f3f3;
}

.grey-bg-3 {
  background: #f2f2f2;
}

.grey-bg-4 {
  background: #f5f5f5;
}

.white-bg {
  background: #ffffff;
}

.black-bg {
  background: #222;
}

.black-bg-5 {
  background: #292929;
}

/* footer bg colors */
.footer-bg {
  background: #1a1a1a;
}

/*----------------------------------------*/
/* 08. section title css start
/*----------------------------------------*/
/*----------------------------------------*/
/*  04. Button CSS START
/*----------------------------------------*/
.b-btn {
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #ffffff;
  background-color: #222;
  border: 2px solid #222;
  height: 50px;
  line-height: 42px;
  text-align: center;
  padding: 0 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.b-btn:hover {
  background-color: #ffffff;
  color: #222;
}
.b-btn:focus {
  background-color: #222;
  border-color: #222;
  color: #ffffff;
}

.b-btn-2 {
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #222;
  background-color: #ffffff;
  border: 2px solid #222;
  height: 50px;
  line-height: 46px;
  text-align: center;
  padding: 0 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.b-btn-2:hover {
  background-color: #222;
  color: #ffffff;
}
.b-btn-2:focus {
  background-color: #ffffff;
  border-color: #222;
  color: #222;
}

.b-btn-3 {
  position: relative;
  display: inline-block;
  font-size: 13px;
  color: #ffffff;
  background-color: #db3340;
  border: 2px solid #db3340;
  height: 38px;
  line-height: 32px;
  text-align: center;
  padding: 0 23px;
  text-transform: capitalize;
  font-weight: 500;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.b-btn-3:hover {
  background-color: #222;
  border-color: #222;
  color: #ffffff;
}
.b-btn-3:focus {
  background-color: #db3340;
  border-color: #db3340;
  color: #ffffff;
}


/* add to cart btn */
.add-to-cart-btn {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #ffffff;
  background-color: #222;
  border: 2px solid #222;
  height: 50px;
  line-height: 46px;
  text-align: center;
  padding: 0 40px;
}
.add-to-cart-btn:hover {
  background-color: #ffffff;
  color: #222;
}

.add-to-cart-btn-2 {
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 1.2;
  color: #db3340;
  font-weight: 600;
}
.add-to-cart-btn-2::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #db3340;
}
.add-to-cart-btn-2:hover {
  color: #db3340;
}

.select-btn {
  display: inline-block;
  height: 40px;
  line-height: 36px;
  border: 1px solid #dddddd;
  border-radius: 2px;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 500;
  color: #111111;
  transition: 0.4s;
  text-align: center;
}
.select-btn:hover {
  background-color: #ff8429;
  color: #ffffff;
  border-color: #ff8429;
}

.select-btn-3 {
  display: inline-block;
  height: 40px;
  line-height: 36px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 0 40px;
  font-size: 14px;
  font-weight: 500;
  color: #111111;
  transition: 0.4s;
  text-align: center;
}
.select-btn-3:hover {
  background-color: #ff8429;
  color: #ffffff;
  border-color: #ff8429;
}

.add-cart-btn {
  display: inline-block;
  height: 48px;
  line-height: 44px;
  text-align: center;
  padding: 0 70px;
  color: #ffffff;
  background: #222;
  border: 2px solid #222;
  font-size: 14px;
}
.add-cart-btn:hover {
  background: #ffffff;
  color: #222;
}

.btn-tp {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #ff8429;
  border-color: transparent;
  color: #222;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 700;
  height: 60px;
  line-height: 60px;
  padding: 0px 50px;
  border-width: 0;
  border-style: solid;
  box-shadow: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  z-index: 1;
  white-space: nowrap;
  border-radius: 8px;
}
.btn-tp::before {
  position: absolute;
  content: "";
  width: 75px;
  height: 75px;
  background-color: #000000;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  transform: translate(-50%, 50%);
  z-index: -1;
  opacity: 0.1;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.btn-tp:hover::before {
  width: 1200px;
  height: 470px;
}
.btn-tp:hover {
  box-shadow: none;
  color: #ffffff;
}

.btn-tp-2 {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #ff8429;
  border-color: transparent;
  color: #222;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 700;
  height: 50px;
  line-height: 48px;
  padding: 0px 50px;
  border-width: 0;
  border-style: solid;
  box-shadow: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  z-index: 1;
  white-space: nowrap;
  border-radius: 8px;
}
.btn-tp-2::before {
  position: absolute;
  content: "";
  width: 75px;
  height: 75px;
  background-color: #000000;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  transform: translate(-50%, 50%);
  z-index: -1;
  opacity: 0.1;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.btn-tp-2:hover::before {
  width: 1200px;
  height: 470px;
}
.btn-tp-2:hover {
  box-shadow: none;
  color: #ffffff;
}

.btn-d:focus, .btn:focus:active {
  box-shadow: none;
}

.btn-d:hover {
  box-shadow: none;
}

.btn-d:hover::before {
  width: 420px;
  height: 420px;
}

.btn-d-margin {
  margin-top: 40px;
}

.btn-d {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  border-color: transparent;
  color: #666666;
  border-radius: 0px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Archivo", sans-serif;
  height: 50px;
  line-height: 50px;
  padding: 0px 35px;
  border-width: 0;
  border-style: solid;
  box-shadow: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  z-index: 1;
  white-space: nowrap;
}

@media only screen and (max-width: 575px) {
  .btn {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
  }
}
/* more btn */
.more-btn {
  font-size: 14px;
  display: inline-block;
  font-weight: 500;
  color: #db3340;
}
.more-btn i {
  padding-left: 2px;
}


/*----------------------------------------*/
/* 07. section title css start
/*----------------------------------------*/
.section__title {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  padding-bottom: 12px;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
}
.section__title::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background-color: #b9a16b;
}
.section__title-line {
  border-bottom: 2px solid #dddddd;
}
.section__title-line-2 {
  padding-bottom: 10px;
}
.section__title-2 {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  padding-bottom: 12px;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
}
.section__title-icon {
  line-height: 1;
}
.section__title-icon img, .section__title-icon svg {
  vertical-align: inherit;
}
.section__title-3 {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
  line-height: 1;
}
.section__title-4 {
  font-size: 24px;
}
.section__title-4::after {
  display: none;
}
.section__title-5 {
  font-size: 24px;
  padding-bottom: 0;
}
.section__title-5::after {
  display: none;
}


/*----------------------------------------*/
/*  10. HEADER CSS START
/*----------------------------------------*/
.header__top-info {
  padding: 2px 0 4px;
}
.header__top-info ul li {
  display: inline-block;
  position: relative;
}
.header__top-info ul li:not(:last-child) {
  padding-right: 25px;
  margin-right: 25px;
}
.header__top-info ul li:last-child::after {
  display: none;
}
.header__top-info ul li::after {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background-color: rgba(255, 255, 255, 0.15);
}
.header__top-info ul li p {
  font-size: 13px;
  color: #f3f3f3;
  font-weight: 300;
  margin-bottom: 0;
}
.header__top-info ul li p a {
  font-weight: 500;
  position: relative;
}
.header__top-info ul li p a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}
.header__top-2 {
  padding: 3px 0;
  border-bottom: 1px solid #e8e8e8;
}
.header__top-menu ul li {
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.header__top-menu ul li a {
  font-size: 12px;
  font-weight: 300;
  color: #777777;
}
.header__top-menu ul li a:hover {
  color: #222;
}
.header__top-menu ul li.has-dropdown > a {
  padding-right: 11px;
}
.header__top-menu ul li.has-dropdown > a::after {
  position: absolute;
  content: "\f107";
  right: 0;
  top: 1px;
  font-size: 12px;
  color: #777777;
  font-family: "Font Awesome 5 Pro";
}
.header__top-menu ul li.has-dropdown:hover a::after {
  color: #222;
}
.header__top-features {
  display: flex;
  margin-left: 45px;
  position: relative;
  top: 8px;
}
.header__top-features::before {
  position: absolute;
  content: "";
  background: #e5e5e5;
  width: 1px;
  height: 100%;
  top: -8px;
  left: -45px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .header__top-features-3 {
    display: none;
  }
}
.header__social ul li {
  display: inline-block;
  margin-right: 20px;
}
.header__social ul li a {
  color: #555555;
}
.header__social ul li a i {
  color: #b9a16b;
}
.header__social ul li a:hover {
  color: #222;
}
.header__select-item .nice-select {
  border: 0;
  height: inherit;
  line-height: inherit;
  padding-left: 0;
  padding-right: 11px;
}
.header__select-item .nice-select::after {
  border-color: #777777;
  border-width: 1px;
  right: 0;
}
.header__select-item .nice-select .list {
  left: auto;
  right: 0;
  border-radius: 0;
}
.header__select-item .nice-select .list-2 {
  right: -30px;
}
.header__select-item-2 span {
  color: #777777;
}
.header__select-item-2 .nice-select {
  margin-left: 4px;
  float: none;
}
.header__select-item-2 .nice-select .current {
  color: #333;
}
.header__select-item-3 {
  display: flex;
}
.header__select-item-3 .country-flag {
  margin-right: 5px;
}
.header__select-item-3 .nice-select {
  background: transparent;
  color: #111111;
}
.header__select-item-4 nice-select .list {
  right: -30px;
}
.header__select-2 {
  position: relative;
}
.header__select-2::before {
  position: relative;
  content: "";
  width: 1px;
  height: 15px;
  left: -30px;
  top: 0px;
  background: #77777778;
  display: inline-block;
}
.header__search-input {
  position: relative;
  width: 250px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .header__search-input {
    width: 230px;
  }
}
.header__search-input input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  padding-right: 50px;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.header__search-input input::placeholder {
  color: #c2c2c2;
  font-size: 14px;
}
.header__search-input input:focus {
  border-color: #222;
}
.header__search-input button {
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header__search-input-2 {
  position: relative;
}
.header__search-input-2 input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  color: #222;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  padding-right: 165px;
}
.header__search-input-2 input::placeholder {
  color: #aaaaaa;
}
.header__search-input-2 button {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 17px;
  color: #333;
}
.header__search-input-2 .nice-select {
  position: absolute;
  padding: 0;
  padding-right: 15px;
  height: 40px;
  line-height: 40px;
  border: 0;
  top: -2px;
  right: 60px;
  background-color: transparent;
}
.header__search-input-2 .nice-select::after {
  margin-top: -2px;
  width: 5px;
  height: 5px;
  right: 0;
  border-width: 1px;
  border-color: #777777;
}
.header__search-input-2 .nice-select .current {
  font-size: 13px;
  color: #222;
}
.header__search-input-3 {
  position: relative;
}
.header__search-input-3 input {
  padding-left: 165px;
  padding-right: 55px;
}
.header__search-input-3 button {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 17px;
  color: #333;
}
.header__search-input-3 .nice-select {
  position: absolute;
  padding: 0;
  padding-right: 15px;
  height: 40px;
  line-height: 40px;
  border: 0;
  top: 0px;
  left: 20px;
  background-color: transparent;
  width: 130px;
}
.header__search-input-3 .nice-select::after {
  margin-top: -3px;
  width: 7px;
  height: 7px;
  left: 100px;
  border-width: 1px;
  border-color: #333;
}
.header__search-input-3 .nice-select::before {
  position: relative;
  content: "";
  width: 1px;
  height: 15px;
  right: -125px;
  top: 4px;
  background: #77777778;
  display: inline-block;
}
.header__search-input-3 .nice-select .current {
  font-size: 13px;
  color: #222;
}
.header__action ul li {
  display: inline-block;
}
.header__action ul li:not(:last-child) {
  margin-right: 20px;
}
.header__action ul li a {
  display: inline-block;
  font-size: 25px;
  color: #222;
  position: relative;
}
.header__action ul li a .cart-count {
  position: absolute;
  top: -4px;
  right: -10px;
  display: inline-block;
  width: 19px;
  height: 19px;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  background-color: #db3340;
  font-weight: 500;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.header__action ul li a .cart-price {
  font-size: 14px;
  color: #444444;
  margin-left: 20px;
}
.header__action ul li a .flaticon-random-button {
  position: relative;
  top: 4px;
}
.header__action-2 ul li a .cart-count {
  background-color: #ff8429;
}
.header__action-2 ul li .cart-price {
  color: #111111;
  font-weight: 600;
  margin-left: 10px;
}
.header__border {
  border-bottom: 1px solid #e5e5e5;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header__border {
    padding: 8px 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header__middle {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.header__middle-2 {
  padding-top: 20px;
  padding-bottom: 10px;
}
.header__middle .sd-contact {
  margin-right: 80px;
}
.header__middle .sd-contact span {
  font-size: 14px;
}
.header__middle .sd-contact span a {
  color: #ff8429;
  font-weight: 500;
}
.header__middle-right-2 {
  display: flex;
  justify-content: end;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .header__middle-right-2 {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .header__middle-right-d {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .header__bottom {
    padding: 20px 0;
  }
}
.header__bottom-offer p {
  color: #ffffff;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 0;
  padding: 10px 0;
}
.header__bottom-offer p span {
  font-weight: 500;
}
.header__bottom-offer-border {
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}
@media (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .header__bottom-offer-border {
    border-right: 0;
  }
}
.header__purchase p {
  font-size: 14px;
  color: #282828;
  margin-bottom: 0;
}

.mobile-header-area {
  background: #ffffff;
}

/* main menu css start */
.main-menu-border {
  padding-right: 35px;
  margin-right: 35px;
  border-right: 1px solid #e5e5e5;
}
.main-menu ul li {
  display: inline-block;
  position: relative;
}
.main-menu ul li:not(:last-child) {
  margin-right: 15px;
}
.main-menu ul li.has-dropdown > a {
  padding-right: 14px;
}
.main-menu ul li.has-dropdown > a::after {
  position: absolute;
  content: "\f107";
  right: 0;
  top: 9px;
  font-size: 14px;
  color: #333;
  font-family: "Font Awesome 5 Pro";
}
.main-menu ul li a {
  display: inline-block;
  font-size: 14px;
  color: #333;
  padding: 7px 0;
  position: relative;
}
.main-menu ul li .submenu {
  text-align: left;
  position: absolute;
  min-width: 230px;
  background: #ffffff;
  padding: 15px 0;
  top: 120%;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  z-index: 11;
}
.main-menu ul li .submenu li {
  margin: 0;
  display: block;
}
.main-menu ul li .submenu li.has-dropdown > a::after {
  right: 15px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  color: #999999;
}
.main-menu ul li .submenu li > a {
  display: block;
  color: #999999;
  line-height: 1.5;
  padding: 10px 28px;
}
.main-menu ul li .submenu li > a:hover {
  color: #222;
}
.main-menu ul li .submenu li .submenu {
  left: 100%;
  top: 0;
}
.main-menu ul li .submenu li:hover > a::after {
  color: #333;
}
.main-menu ul li:hover > a {
  color: #b9a16b;
}
.main-menu ul li:hover > a::after {
  color: #b9a16b;
}
.main-menu ul li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}
.main-menu-2 ul li a {
  font-size: 14px;
  color: #282828;
  font-weight: 500;
  padding-bottom: 10px;
}
.main-menu-2 ul li:hover > a {
  color: #db3340;
}
.main-menu-2 ul li.has-dropdown:hover > a::after {
  color: #db3340;
}
.main-menu-3 ul li {
  margin-right: 30px;
}
.main-menu-3 ul li a {
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  padding: 15px 0;
}
.main-menu-3 ul li:hover > a {
  color: #ff8429;
}
.main-menu-3 ul li.has-dropdown > a::after {
  right: -3px;
  top: 16px;
  color: #ffffff;
}



.sidebar__search {
  position: relative;
  padding: 0 40px;
}
.sidebar__search input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right: 30px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #e3e3e3;
  font-size: 14px;
}
.sidebar__search input::placeholder {
  color: #222;
}
.sidebar__search input:focus {
  border-color: #b9a16b;
}
.sidebar__search button {
  position: absolute;
  top: 50%;
  right: 45px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  color: #222;
}

.header-bar-btn {
  width: 20px;
  height: 20px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: 0;
}
.header-bar-btn span {
  display: inline-block;
  width: 100%;
  background: #222;
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.header-bar-btn span:nth-child(1) {
  top: 0px;
}
.header-bar-btn span:nth-child(2) {
  top: 7px;
}
.header-bar-btn span:nth-child(3) {
  top: 14px;
}
.header-bar-btn-2 span {
  background: #ffffff;
}



/*----------------------------------------*/
/*  06. PRODUCT CSS START
/*----------------------------------------*/
.product__thumb {
  position: relative;
}
.product__action {
  position: absolute;
  top: 15px;
  right: -15px;
  visibility: hidden;
  opacity: 0;
}
.product__action ul li {
  margin-bottom: 5px;
}
.product__action ul li a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
}
.product__action ul li a svg {
  width: 14px;
  height: 14px;
}
.product__action ul li a:hover {
  color: #ffffff;
  background-color: #222;
}
.product__action ul li a:hover svg path {
  fill: #ffffff;
}
.product__action-2 ul li a {
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
}
.product__action-3 {
  top: 70px;
}
.product__action-3 ul li a {
  border-radius: 50%;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
  color: #282828;
}
.product__item {
  /* trending slider */
}
.product__item:hover .product__thumb img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.product__item:hover .product__action {
  visibility: visible;
  opacity: 1;
  right: 15px;
}
.product__item-slider .owl-nav {
  position: absolute;
  top: -80px;
  right: 0;
}
@media (max-width: 575px) {
  .product__item-slider .owl-nav {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .product__item-wrapper {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .product__item-wrapper-2 {
    margin-bottom: 40px;
  }
}
.product__item-wrapper-4 {
  margin-left: 35px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .product__item-wrapper-4 {
    margin-left: 10px;
  }
}
.product__item-trending-slider .owl-nav {
  position: absolute;
  top: -75px;
  right: 0;
}
@media (max-width: 575px) {
  .product__item-trending-slider .owl-nav {
    display: none;
  }
}
.product__item-3:hover .product__thumb-3 img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.product__item-3:hover .product__add-cart-3 {
  top: -28px;
}
.product__item-3:hover:hover .product__action {
  visibility: visible;
  opacity: 1;
  right: 15px;
  top: 70px;
}
.product__item-slider-2 .owl-nav {
  display: flex;
  position: absolute;
  top: -75px;
  right: 0;
}
.product__tag a {
  display: inline-block;
  font-size: 12px;
  color: #bababa;
  text-transform: uppercase;
  font-weight: 500;
}
.product__tag a:hover {
  color: #222;
}
.product__tag-2 a {
  display: inline-block;
  font-size: 12px;
  color: #bababa;
  text-transform: uppercase;
  font-weight: 500;
}
.product__tag-2 a:hover {
  color: #222;
}
.product__tag-3 a {
  font-size: 11px;
  color: #db3340;
  text-transform: uppercase;
  display: inline-block;
}
.product__tag-4 span a {
  color: #ff8429;
}
.product__flash {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.product__flash span {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  height: 24px;
  line-height: 24px;
  padding: 0 14px;
  background-color: #b9a16b;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.product__flash-3 {
  position: absolute;
  top: 10px;
  right: 10px;
}
.product__flash-3 span {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #db3340;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
}
.product__flash-4 {
  position: absolute;
  top: 10px;
  left: 10px;
}
.product__flash-4 span {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #ff8429;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
}
.product__title {
  font-size: 14px;
  color: #222;
  margin-bottom: 3px;
  font-weight: 500;
}
.product__title a:hover {
  color: #b9a16b;
}
.product__title-2 {
  font-size: 16px;
  color: #222;
  margin-bottom: 3px;
}
.product__title-2 a:hover {
  color: #b9a16b;
}
.product__title-3 {
  font-size: 14px;
  font-weight: 500;
  color: #222;
  margin-bottom: 0;
}
.product__title-3 a:hover {
  color: #db3340;
}
.product__price .price {
  font-size: 16px;
  color: #b9a16b;
  font-weight: 600;
}
.product__price .price.old-price {
  font-size: 15px;
  color: #cccccc;
  font-weight: 500;
  text-decoration: line-through;
  margin-right: 4px;
}
.product__price .price.new-price {
  font-size: 18px;
  font-weight: 600;
  color: #b9a16b;
}
.product__price-2 .price {
  font-size: 16px;
  color: #b9a16b;
  font-weight: 600;
}
.product__price-2 .price.old-price {
  font-size: 15px;
  color: #cccccc;
  font-weight: 500;
  text-decoration: line-through;
  margin-right: 4px;
}
.product__price-2 .price.new-price {
  font-size: 18px;
  font-weight: 600;
  color: #b9a16b;
}
.product__price-3 {
  height: 20px;
}
.product__price-3 .price {
  position: relative;
  font-size: 14px;
  color: #555555;
  display: inline-block;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.product__price-3 .old-price {
  font-size: 13px;
  color: #aaaaaa;
  text-decoration: line-through;
  margin-right: 5px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.product__price-4 .price {
  color: #555555;
  font-weight: 400;
}

.product__add-cart-3 {
  position: relative;
  top: 10px;
  background-color: #ffffff;
}
.product__tb-slider {
  position: relative;
}
.product__tb-slider button {
  font-size: 26px;
  color: #ffffff;
  width: 44px;
  height: 44px;
  line-height: 40px;
  text-align: center;
  border: 2px solid #dddddd;
  color: #dddddd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.product__tb-slider button.main-slider-button-prev {
  margin-right: 5px;
}
.product__tb-slider button:hover {
  background-color: #000;
  border-color: #000;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .product__tb-slider button {
    display: none;
  }
}
.product__tb-slider .owl-prev {
  position: absolute;
  top: 50%;
  left: -65px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .product__tb-slider .owl-prev {
    left: -35px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1250px) {
  .product__tb-slider .owl-prev {
    left: -40px;
  }
}
@media only screen and (min-width: 991px) and (max-width: 1080px) {
  .product__tb-slider .owl-prev {
    left: -25px;
  }
}
.product__tb-slider .owl-next {
  position: absolute;
  right: -65px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .product__tb-slider .owl-next {
    right: -35px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1250px) {
  .product__tb-slider .owl-next {
    right: -40px;
  }
}
@media only screen and (min-width: 991px) and (max-width: 1080px) {
  .product__tb-slider .owl-next {
    right: -25px;
  }
}

.product__sale span {
  position: relative;
  background: #ff8429;
  color: #fff;
  float: left;
  font-size: 11px;
  font-weight: 400;
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 50px;
  border-radius: 0;
  min-height: auto;
  border: 0;
}
.product__sale span::after {
  border: 5px solid #ff8429;
  border-color: transparent transparent #ff8429 #ff8429;
  border-width: 10px 5px;
  position: absolute;
  right: -10px;
  bottom: 0;
  content: "";
  z-index: 1;
}
.product__sale span::before {
  border: 5px solid #ff8429;
  border-color: #ff8429 transparent transparent #ff8429;
  border-width: 9px 5px;
  position: absolute;
  right: -10px;
  top: 0;
  content: "";
  z-index: 1;
}
.product__sale span.percent {
  background: #222;
}
.product__sale span.percent::after {
  border: 5px solid #222;
  border-color: transparent transparent #222 #222;
  border-width: 10px 5px;
}
.product__sale span.percent::before {
  border: 5px solid #222;
  border-color: #222 transparent transparent #222;
  border-width: 9px 5px;
}
.product__details-tab-nav .nav-tabs {
  border: none;
}
.product__details-tab-nav .nav-tabs .nav-link {
  padding: 0 50px;
  border: 0;
  font-size: 20px;
  color: #a3a3a3;
  font-weight: 500;
}
.product__details-tab-nav .nav-tabs .nav-link.active {
  color: #222;
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .product__details-tab-nav .nav-tabs .nav-link {
    padding: 10px 25px;
  }
}
@media (max-width: 575px) {
  .product__details-tab-nav .nav-tabs .nav-link {
    padding: 0px;
    text-align: left;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}
.product__details-des p {
  color: #606060;
  font-size: 16px;
  margin-bottom: 28px;
}
.product__details-des-list ul li {
  position: relative;
  padding-left: 35px;
  margin-bottom: 10px;
}
.product__details-des-list ul li::after {
  position: absolute;
  content: "\f00c";
  left: 0;
  top: 0;
  font-size: 14px;
  color: #606060;
  font-family: "Font Awesome 5 Pro";
}
.product__details-des-list ul li span {
  font-size: 16px;
  color: #606060;
}
.product__details-review p {
  color: #606060;
  font-size: 16px;
  margin-bottom: 28px;
}
.product__desc-info ul li {
  display: flex;
  align-items: center;
  padding: 15px 30px;
}
@media (max-width: 575px) {
  .product__desc-info ul li {
    padding: 15px 15px;
  }
}
.product__desc-info ul li:nth-child(2n+1) {
  background: #f7f7f7;
}
.product__desc-info ul li h6 {
  font-size: 16px;
  color: #454545;
  margin-bottom: 0;
  display: inline-block;
  width: 25%;
}
@media (max-width: 575px) {
  .product__desc-info ul li h6 {
    width: 60%;
  }
}
.product__desc-info ul li span {
  font-size: 16px;
  color: #454545;
}

/* product cart */
.product-quantity-title label {
  font-size: 14px;
  font-weight: 500;
  color: #606060;
  margin-right: 10px;
}

.cart-plus-minus {
  position: relative;
  display: inline-block;
}

.cart-plus-minus input {
  border: 0px;
  outline: 0px;
  background: none;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  display: inline-block;
  height: 50px;
  list-style: 45px;
  padding: 0 20px;
  width: 110px;
  border: 1px solid #ebebeb;
  text-align: center;
}

.cart-plus-minus .qtybutton {
  font-size: 20px;
  color: #222;
  display: inline-block;
  position: absolute;
  top: 15px;
  height: 22px;
  width: 22px;
  background: transparent;
  border-radius: 30px;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.cart-plus-minus .dec {
  left: 7px;
}

.cart-plus-minus .inc {
  right: 7px;
}



@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .pproduct-sidebar-area {
    margin-right: 0;
  }
}

.pro-price span, del {
  font-size: 16px;
}


.basic-pagination ul li {
  display: inline-block;
}
.basic-pagination ul li:not(:last-child) {
  margin-right: 10px;
}
@media (max-width: 575px) {
  .basic-pagination ul li {
    margin-bottom: 10px;
  }
}
.basic-pagination ul li a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 42px;
  text-align: center;
  border: 2px solid #e3e3e3;
  font-size: 12px;
  font-weight: 500;
}
.basic-pagination ul li a:hover, .basic-pagination ul li a.active {
  color: #222;
  border-color: #222;
}

.basic-pagination-3 ul li {
  display: inline-block;
  margin-right: 20px;
}
@media (max-width: 575px) {
  .basic-pagination-3 ul li {
    margin-right: 5px;
  }
}
.basic-pagination-3 ul li.prev a, .basic-pagination-3 ul li.next a {
  width: inherit;
  height: inherit;
  line-height: inherit;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
}
.basic-pagination-3 ul li.prev a:hover, .basic-pagination-3 ul li.next a:hover {
  color: #ff8429;
  background: inherit;
}
.basic-pagination-3 ul li.active a {
  color: #ffffff;
  background: #ff8429;
  border-color: #ff8429;
}
.basic-pagination-3 ul li a {
  position: relative;
  overflow: hidden;
  background: transparent;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  border: 2px solid #eef0f6;
  color: #222;
}
.basic-pagination-3 ul li a:hover {
  background: #ff8429;
  color: #ffffff;
  border-color: #ff8429;
}


/* common cart btn */
.cart-plus-minus {
  width: 120px;
}

.cart-plus-minus input {
  border: 0px;
  outline: 0px;
  background: none;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 50px;
  width: 100%;
  border: 1px solid #ebebeb;
  text-align: center;
}

.cart-plus-minus .qtybutton {
  font-size: 20px;
  color: #222;
  display: inline-block;
  position: absolute;
  top: 50%;
  height: 22px;
  width: 22px;
  background: transparent;
  border-radius: 30px;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cart-plus-minus .dec {
  left: 7px;
}

.cart-plus-minus .inc {
  right: 7px;
}




/*----------------------------------------*/
/*  20. cart CSS
/*----------------------------------------*/
/* 16. Cart */
.table-content table {
  background: #ffffff;
  border-color: #e4e4e4;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
}

.table-content .table > :not(:last-child) > :last-child > * {
  border-bottom-color: #e4e4e4;
}

.table-content .product-quantity {
  float: none;
}

.table-content table td.product-name {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.table-content table td.product-name a:hover {
  color: #ff8429;
}

.table-content table td {
  border-top: medium none;
  padding: 20px 10px;
  vertical-align: middle;
  font-size: 16px;
}

.table-content table th, .table-content table td {
  border-bottom: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
}

.product-quantity input {
  color: #000;
  font-size: 14px;
  font-weight: normal;
  border: 1px solid #dcdcdc;
}

.table td, .table th {
  border-top: 1px solid #e4e4e4;
}

.product-quantity > input {
  width: 80px;
  border-radius: 3px;
}

.table-content table td.product-subtotal {
  font-size: 16px;
}

.table-content table td .cart-plus-minus {
  float: none;
  margin: 0 auto;
  position: relative;
}

.coupon-all {
  margin-top: 50px;
}

.coupon {
  float: left;
}

@media (max-width: 767px) {
  .coupon {
    float: none;
  }
}
#coupon_code {
  height: 50px;
  border: 2px solid #e4e4e4;
  padding: 0 15px;
  margin-right: 10px;
}
#coupon_code:focus {
  border-color: #ff8429;
}
#coupon_code::placeholder {
  color: #6f7172;
}

@media (max-width: 767px) {
  #coupon_code {
    margin-bottom: 15px;
  }
}
.coupon2 {
  float: right;
}

@media (max-width: 767px) {
  .coupon2 {
    float: none;
    margin-top: 15px;
  }
}
.cart-page-total {
  padding-top: 50px;
}

.cart-page-total > h2 {
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.cart-page-total > ul {
  border: 1px solid #e4e4e4;
}

.cart-page-total > ul > li {
  list-style: none;
  font-size: 15px;
  color: #6f7172;
  padding: 10px 30px;
  border-bottom: 1px solid #e4e4e4;
  font-weight: 400;
}

.cart-page-total ul > li > span {
  float: right;
}

.cart-page-total li:last-child {
  border-bottom: 0;
}

td.product-thumbnail img {
  width: 125px;
}

/* 17. Checkout */

.form-row > label {
  margin-top: 15px;
  margin-left: 15px;
  color: #6f7172;
}

.buttons-cart input, .coupon input[type=submit], .buttons-cart a, .coupon-info p.form-row input[type=submit] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  margin-right: 15px;
  padding: 0 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}


.checkout-form-list {
  margin-bottom: 30px;
}

.checkout-form-list label {
  color: #6f7172;
}

.checkout-form-list input[type=text], .checkout-form-list input[type=password], .checkout-form-list input[type=email] {
  background: #ffffff;
  border: 1px solid #e4e4e4;
  border-radius: 0;
  height: 45px;
  padding: 0 0 0 10px;
  width: 100%;
  outline: none;
  box-shadow: none;
}
.checkout-form-list input[type=text]:focus, .checkout-form-list input[type=password]:focus, .checkout-form-list input[type=email]:focus {
  border-color: #ff8429;
}

.checkout-form-list input[type=text]::-moz-placeholder,
.checkout-form-list input[type=password]::-moz-placeholder,
.checkout-form-list input[type=email]::-moz-placeholder {
  color: #6f7172;
  opacity: 1;
}

.checkout-form-list input[type=text]::placeholder,
.checkout-form-list input[type=password]::placeholder,
.checkout-form-list input[type=email]::placeholder {
  color: #6f7172;
  opacity: 1;
}

.checkout-form-list input[type=checkbox] {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.create-acc label {
  color: #6f7172;
  display: inline-block;
}

.create-account {
  display: none;
}



.order-notes textarea {
  border: 1px solid #e4e4e4;
  height: 90px;
  padding: 15px;
  width: 100%;
  outline: none;
}
.order-notes textarea:focus {
  border-color: #ff8429;
}

.order-notes textarea::-moz-placeholder {
  color: #6f7172;
  opacity: 1;
}

.order-notes textarea::placeholder {
  color: #6f7172;
  opacity: 1;
}

#ship-box-info {
  display: none;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-default > .panel-heading {
  border-radius: 0;
}

.your-order {
  padding: 30px 40px 45px;
  border: 3px solid #e4e4e4;
}

@media (max-width: 767px) {
  .your-order {
    padding: 15px;
  }
}
.your-order h3 {
  border-bottom: 1px solid #e4e4e4;
  font-size: 30px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  width: 100%;
}

.your-order-table table {
  background: none;
  border: 0;
  width: 100%;
}

.your-order-table table th, .your-order-table table td {
  border-bottom: 1px solid #e4e4e4;
  border-right: medium none;
  color: #6f7172;
  font-size: 14px;
  padding: 15px 0;
  text-align: left;
}

@media (max-width: 767px) {
  .your-order-table table th, .your-order-table table td {
    padding-right: 10px;
  }
}
.your-order-table table th {
  border-top: medium none;
  color: #6f7172;
  font-weight: normal;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
  width: 250px;
}

.panel-body > p {
  color: #222;
}

.your-order-table table .shipping ul li input {
  position: relative;
  top: 2px;
}

.your-order-table table .shipping ul li label {
  color: #6f7172;
}

.your-order-table table .shipping th {
  vertical-align: top;
}

.your-order-table table .order-total th {
  border-bottom: 0;
  font-size: 14px;
}

.your-order-table table .order-total td {
  border-bottom: medium none;
}

.your-order-table table tr.cart_item:hover {
  background: #F9F9F9;
}

.your-order-table table tr.order-total td span {
  color: #222;
  font-size: 18px;
  font-weight: 500;
}

.payment-method {
  margin-top: 40px;
}
.payment-method .accordion-item:last-of-type {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.payment-method .accordion-item {
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #e4e4e4;
}
.payment-method .accordion-button {
  font-size: 16px;
  font-weight: 500;
  color: #222;
  padding: 23px 0;
  border: none;
}
.payment-method .accordion-button:focus {
  box-shadow: none;
}
.payment-method .accordion-button::after {
  position: absolute;
  content: "\f067";
  left: auto;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Font Awesome 5 Pro";
  font-size: 16px;
  font-weight: 400;
  margin-left: 0;
  background-image: none;
}
.payment-method .accordion-button:not(.collapsed) {
  color: #222;
  background-color: #fff;
  box-shadow: none;
}
.payment-method .accordion-button:not(.collapsed)::after {
  content: "\f068";
}
.payment-method .accordion-body {
  padding: 0;
  padding-bottom: 20px;
}
.payment-method .accordion-body p {
  margin-bottom: 0;
}
.payment-method .accordion-collapse {
  border: none;
}

.panel-title > a {
  display: block;
}

.order-button-payment input {
  background: #232323 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  height: 40px;
  margin: 0px 0 0;
  padding: 0;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: 100%;
}

.order-button-payment input:hover {
  background: #ff8429 none repeat scroll 0 0;
}

.payment-method .btn-link {
  -moz-user-select: none;
  background: no-repeat;
  border: medium none;
  border-radius: 0;
  color: #444;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 0;
  padding: 3px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.payment-method .card {
  background-color: #ffffff;
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 10px;
}

.payment-method .accordion .card:first-of-type {
  border: 1px solid #e4e4e4;
}

.card-header:first-child {
  border-radius: 0;
}

.payment-method .card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e4e4e4;
}

.order-button-payment button {
  width: 100%;
}

.cart-plus-minus {
  width: 180px;
}

.cart-plus-minus input {
  border: 0px;
  outline: 0px;
  background: none;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  display: inline-block;
  height: 45px;
  list-style: 45px;
  padding: 0 50px;
  width: 180px;
  border: 1px solid #ebebeb;
  text-align: center;
  border-radius: 0;
}

.cart-plus-minus .qtybutton {
  font-size: 20px;
  color: #222;
  display: inline-block;
  position: absolute;
  top: 50%;
  height: 22px;
  width: 22px;
  background: transparent;
  border-radius: 30px;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  border-radius: 0;
  transform: translateY(-50%);
}

.cart-plus-minus .dec {
  left: 20px;
}

.cart-plus-minus .inc {
  right: 20px;
}

/*----------------------------------------*/
/*  21. cart CSS
/*----------------------------------------*/
.cartmini__area .modal.show .modal-dialog {
  transform: none !important;
}
.cartmini__area .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(100px, 0px);
}
.cartmini__area .modal-dialog {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 450px;
  width: 100%;
  height: 100%;
  margin: 0;
  background: #ffffff;
}
.cartmini__area .modal-content {
  border: 0;
}
.cartmini__wrapper {
  padding: 65px 65px;
  padding-top: 50px;
}
@media (max-width: 575px) {
  .cartmini__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.cartmini__top {
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}
.cartmini__top h4 {
  font-size: 18px;
  margin-bottom: 0;
}
.cartmini__close-btn {
  font-size: 24px;
  color: #222;
  background: transparent;
  border: 0;
  outline: 0;
}
.cartmini__item {
  padding: 20px 0;
  padding-right: 30px;
  border-bottom: 1px solid #f5f5f5;
}
.cartmini__item:last-child {
  border: none;
}
.cartmini__thumb img {
  width: 80px;
}
.cartmini__title {
  font-size: 15px;
  color: #222;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 5px;
}
.cartmini__title a:hover {
  color: #b9a16b;
}
.cartmini__remove {
  position: absolute;
  top: 20px;
  right: 0;
  font-size: 13px;
  color: #bebdbd;
  height: 17px;
  width: 17px;
  line-height: 16px;
  text-align: center;
  border: 1px solid #bebdbd;
  border-radius: 50%;
}
.cartmini__price .price {
  font-size: 13px;
  color: #222;
}
.cartmini__total {
  padding: 20px 0;
  margin-bottom: 20px;
  border-top: 1px solid #f5f5f5;
}
.cartmini__total h5 {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 400;
  color: #222;
}
.cartmini__total span {
  font-size: 18px;
  color: #222;
}
.cartmini__list {
  height: 575px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cartmini__list {
    height: 540px;
  }
}
@media (max-width: 575px) {
  .cartmini__list {
    height: 475px;
  }
}

/*----------------------------------------*/
/*  06. Sign CSS START
/*----------------------------------------*/
.sign__wrapper {
  padding: 50px 70px;
  padding-bottom: 45px;
  margin: 0 30px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 40px 80px 0px rgba(2, 2, 26, 0.14);
  -moz-box-shadow: 0px 40px 80px 0px rgba(2, 2, 26, 0.14);
  box-shadow: 0px 40px 80px 0px rgba(2, 2, 26, 0.14);
  z-index: 11;
}
@media (max-width: 575px) {
  .sign__wrapper {
    margin: 0;
    padding: 30px 20px;
    padding-bottom: 25px;
  }
}
.sign__header {
  padding: 0 35px;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sign__header {
    padding: 0 10px;
  }
}
@media (max-width: 575px) {
  .sign__header {
    padding: 0px;
  }
}
.sign__header p {
  margin-bottom: 0;
  color: #7a797f;
  position: relative;
  padding: 0 40px;
  display: inline-block;
}
.sign__header p span {
  position: absolute;
  top: 40%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.sign__header p span:last-child {
  left: auto;
  right: 0;
}
.sign__header p a:hover {
  color: #ff8429;
}
.sign__social {
  display: block;
  height: 50px;
  background: #f2f2f2;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  line-height: 48px;
  padding-left: 23px;
  z-index: 1;
  overflow: hidden;
  font-size: 16px;
}
.sign__social::after {
  position: absolute;
  content: "";
  left: -40%;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 220px;
  width: 220px;
  background: #3360bd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: -1;
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sign__social::after {
    left: -50%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sign__social::after {
    left: -35%;
  }
}
@media (max-width: 575px) {
  .sign__social::after {
    left: -35%;
  }
}
.sign__social i {
  color: #ffffff;
  font-size: 16px;
  margin-right: 50px;
}
@media (max-width: 575px) {
  .sign__social i {
    margin-right: 35px;
  }
}

.sign__form h5 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 11px;
}
.sign__input {
  position: relative;
}
.sign__input input {
  width: 100%;
  height: 60px;
  line-height: 52px;
  padding: 0 50px;
  font-size: 14px;
  border: 2px solid transparent;
  background: #f5f5f5;
  color: #222;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.sign__input input::placeholder {
  color: #7a797f;
}
.sign__input input:focus {
  outline: none;
  background: #ffffff;
  border-color: #ff8429;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(8, 0, 42, 0.2);
  -moz-box-shadow: 0px 1px 4px 0px rgba(8, 0, 42, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(8, 0, 42, 0.2);
}
.sign__input i {
  position: absolute;
  top: 51%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 25px;
  font-size: 14px;
  color: #7a797f;
}
.sign__agree input {
  margin: 0;
  appearance: none;
  -moz-appearance: none;
  display: block;
  width: 14px;
  height: 14px;
  background: transparent;
  border: 1px solid #7a797f;
  outline: none;
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.sign__agree input:checked {
  position: relative;
  background-color: #ff8429;
  border-color: transparent;
}
.sign__agree input:checked::after {
  box-sizing: border-box;
  content: "\f00c";
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  font-size: 10px;
  color: #ffffff;
  top: 46%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.sign__agree input:hover {
  cursor: pointer;
}
.sign__agree label {
  padding-left: 10px;
  font-size: 14px;
}
.sign__agree label:hover {
  cursor: pointer;
}
.sign__agree label a {
  color: #333;
  font-weight: 500;
}
.sign__agree label a:hover {
  color: #ff8429;
}
.sign__forgot a {
  color: #7a797f;
}
.sign__forgot a:hover {
  color: #ff8429;
}
.sign__new p {
  color: #7a797f;
  margin-bottom: 0;
}
.sign__new p a {
  color: #ff8429;
}

/*----------------------------------------*/
/*  22. FOOTER CSS START
/*----------------------------------------*/

.footer__bottom-wrapper {
  padding-top: 35px;
  padding-bottom: 35px;
}
.footer__bottom-links ul li {
  display: inline-block;
  margin-right: 15px;
}
.footer__bottom-links ul li a {
  font-size: 13px;
  color: #999999;
}
.footer__bottom-links ul li a:hover {
  color: #ffffff;
}
.footer__bottom-2-wrapper {
  border-top: 1px solid #3a3a3a;
}
.footer__copyright p {
  margin-bottom: 0;
}
.footer__copyright p a:hover {
  color: #ffffff;
}
.footer__info .sm-contact-info {
  display: flex;

