<!doctype html>
<html class="no-js" lang="zxx">

<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Buy/sell</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
 
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.jpg">
      <!-- CSS here -->

      <link rel="stylesheet" href="assets/css/bootstrap.css">

      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>


        <!-- header area start -->
        <header class="d-none d-lg-block">
            <div class="header__area">
                <div class="header__top d-none d-md-block pt-25 pb-25">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 d-none d-xl-block">
                                <div class="header__top-info">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo.jpg" style="width: 100px;border-radius: 10px;"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-8 col-md-6">
                       
                                <div class="header__search-3">
                                    <form action="#">
                                        <div class="header__search-input-2 header__search-input-3">
                                            <input type="text" placeholder="Search for product, brands & offer..">
                                         
                                            <button type="submit"><i class="far fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                     
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                                <div class="header__action header__action-2 text-sm-end">
                                    <ul>
                                        <li>
                                            <a href="profile.html"><i class="fal fa-user-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">
                                                <i class="flaticon-random-button"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html"><i class="fal fa-heart"></i>
                                                <span class="cart-count">2</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html" data-bs-toggle="modal" data-bs-target="#cartMiniModal">
                                                <i class="fal fa-shopping-basket"></i>
                                                <span class="cart-count">3</span>
                                            </a>
                                            <span class="cart-price">$20.00</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
					
                </div>
               
                <div class="header__bottom  black-bg d-none d-xl-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xxl-12 col-lg-8 col-sm-6 col-4">
                                <div class="main-menu main-menu-3">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li >
                                                <a href="index.html">Home </a>
                                             
                                            </li>
											 <li >
                                                <a href="seller.html">Seller </a>
                                             
                                            </li>
											  <li>
                                                        <a href="sign-in.html">Sign In</a>
                                                    </li>
                                                    <li>
                                                        <a href="sign-up.html">Sign Up</a>
                                                    </li>
                                          
                                       </ul>
                                    </nav>
                                </div>
                              
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- mobile-header-area start -->
        <div class="mobile-header-area pt-20 pb-20 d-xl-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo">
                             <a href="index.html"><img src="assets/img/logo.jpg" style="width: 70px;border-radius: 10px;"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-bar d-xl-none text-end">
                            <button type="button" class="header-bar-btn" data-bs-toggle="modal" data-bs-target="#offCanvasModal">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-header-area end -->

        <!-- cart mini area start -->
        <div class="cartmini__area">
            <div class="modal fade" id="cartMiniModal" tabindex="-1" aria-labelledby="cartMiniModal" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="cartmini__wrapper">
                        <div class="cartmini__top d-flex align-items-center justify-content-between">
                            <h4>Your Cart</h4>
                            <div class="cartminit__close">
                                <button type="button" data-bs-dismiss="modal" data-bs-target="#cartMiniModal" class="cartmini__close-btn"> <i class="fal fa-times"></i></button>
                            </div>
                        </div>
                        <div class="cartmini__list">
                            <ul>
                                <li class="cartmini__item p-relative d-flex align-items-start">
                                    <div class="cartmini__thumb mr-15">
                                        <a href="product-details.html">
                                            <img src="assets/img/products/product-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="cartmini__content">
                                        <h3 class="cartmini__title">
                                            <a href="product-details.html">Form Armchair Walnut Base</a>
                                        </h3>
                                        <span class="cartmini__price">
                                            <span class="price">1 × $70.00</span>
                                        </span>
                                    </div>
                                    <a href="#" class="cartmini__remove">
                                        <i class="fal fa-times"></i>
                                    </a>
                                </li>
                                <li class="cartmini__item p-relative d-flex align-items-start">
                                    <div class="cartmini__thumb mr-15">
                                        <a href="product-details.html">
                                            <img src="assets/img/products/product-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="cartmini__content">
                                        <h3 class="cartmini__title">
                                            <a href="product-details.html">Form Armchair Simon Legald</a>
                                        </h3>
                                        <span class="cartmini__price">
                                            <span class="price">1 × $95.99</span>
                                        </span>
                                    </div>
                                    <a href="#" class="cartmini__remove">
                                        <i class="fal fa-times"></i>
                                    </a>
                                </li>
                                <li class="cartmini__item p-relative d-flex align-items-start">
                                    <div class="cartmini__thumb mr-15">
                                        <a href="product-details.html">
                                            <img src="assets/img/products/product-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="cartmini__content">
                                        <h3 class="cartmini__title">
                                            <a href="product-details.html">Antique Chinese Armchairs</a>
                                        </h3>
                                        <span class="cartmini__price">
                                            <span class="price">1 × $120.00</span>
                                        </span>
                                    </div>
                                    <a href="#" class="cartmini__remove">
                                        <i class="fal fa-times"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="cartmini__total d-flex align-items-center justify-content-between">
                            <h5>Total</h5>
                            <span>$180.00</span>
                        </div>
                        <div class="cartmini__bottom">
                            <a href="cart.html" class="b-btn w-100 mb-20">view cart</a>
                            <a href="checkout.html" class="b-btn-2 w-100">checkout</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!-- cart mini area end -->
        <div class="body-overlay"></div>
        <!-- cart mini area end -->

        <!-- sidebar area start -->
        <section class="offcanvas__area">
            <div class="modal fade" id="offCanvasModal" tabindex="-1" aria-labelledby="offCanvasModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="offcanvas__wrapper">
                            <div class="offcanvas__top d-flex align-items-center mb-60 justify-content-between">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/logo.jpg" style="width: 100px;border-radius: 10px;"></a>
                                </div>
                                <div class="offcanvas__close">
                                    <button class="offcanvas__close-btn" data-bs-dismiss="modal" data-bs-target="#offCanvasModal">
                                        <svg viewBox="0 0 22 22">
                                            <path d="M12.41,11l5.29-5.29c0.39-0.39,0.39-1.02,0-1.41s-1.02-0.39-1.41,0L11,9.59L5.71,4.29c-0.39-0.39-1.02-0.39-1.41,0
                                            s-0.39,1.02,0,1.41L9.59,11l-5.29,5.29c-0.39,0.39-0.39,1.02,0,1.41C4.49,17.9,4.74,18,5,18s0.51-0.1,0.71-0.29L11,12.41l5.29,5.29
                                            C16.49,17.9,16.74,18,17,18s0.51-0.1,0.71-0.29c0.39-0.39,0.39-1.02,0-1.41L12.41,11z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="sidebar__search mb-25">
                                <form action="#">
                                   <input type="text" placeholder="What are you searching for?">
                                   <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                             </div>
                            <div class="offcanvas__content p-relative z-index-1">
                                <div class="canvas__menu">
                                    <div class="mobile-menu fix"></div>
                                </div>
                                <div class="offcanvas__action mt-40 mb-15">
                                    <a href="contact.html">Login</a>
                                    <a href="wishlist.html" class="has-tag">
                                        <svg viewBox="0 0 22 22">
                                            <path d="M20.26,11.3c2.31-2.36,2.31-6.18-0.02-8.53C19.11,1.63,17.6,1,16,1c0,0,0,0,0,0c-1.57,0-3.05,0.61-4.18,1.71c0,0,0,0,0,0
                                            L11,3.41l-0.81-0.69c0,0,0,0,0,0C9.06,1.61,7.58,1,6,1C4.4,1,2.89,1.63,1.75,2.77c-2.33,2.35-2.33,6.17-0.02,8.53
                                            c0,0,0,0.01,0.01,0.01l0.01,0.01c0,0,0,0,0,0c0,0,0,0,0,0L11,20.94l9.25-9.62c0,0,0,0,0,0c0,0,0,0,0,0L20.26,11.3
                                            C20.26,11.31,20.26,11.3,20.26,11.3z M3.19,9.92C3.18,9.92,3.18,9.92,3.19,9.92C3.18,9.92,3.18,9.91,3.18,9.91
                                            c-1.57-1.58-1.57-4.15,0-5.73C3.93,3.42,4.93,3,6,3c1.07,0,2.07,0.42,2.83,1.18C8.84,4.19,8.85,4.2,8.86,4.21
                                            c0.01,0.01,0.01,0.02,0.03,0.03l1.46,1.25c0.07,0.06,0.14,0.09,0.22,0.13c0.01,0,0.01,0.01,0.02,0.01c0.13,0.06,0.27,0.1,0.41,0.1
                                            c0.08,0,0.16-0.03,0.25-0.05c0.03-0.01,0.07-0.01,0.1-0.02c0.07-0.03,0.13-0.07,0.2-0.11c0.03-0.02,0.07-0.03,0.1-0.06l1.46-1.24
                                            c0.01-0.01,0.02-0.02,0.03-0.03c0.01-0.01,0.03-0.01,0.04-0.02C13.93,3.42,14.93,3,16,3c0,0,0,0,0,0c1.07,0,2.07,0.42,2.83,1.18
                                            c1.56,1.58,1.56,4.15,0,5.73c0,0,0,0.01-0.01,0.01c0,0,0,0,0,0L11,18.06L3.19,9.92z"/>
                                        </svg>
                                        <span class="tag">2</span>
                                    </a>
                                    <a href="cart.html" class="has-tag">
                                        <i class="far fa-shopping-bag"></i>
                                        <span class="tag">3</span>
                                    </a>
                               </div>
                                <div class="offcanvas__social mt-15">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- sidebar area end -->

        <main>


            <!-- product-details-start -->
            <section class="shop-details pt-90 pb-90">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-10 mx-auto">
                            <div class="shop-top-area mb-20">
                                <div class="row">
                                
                                    <div class="col-xxl-4 col-xl-6 col-md-6 col-sm-6">
                                        <p class="show-total-result text-sm-center">Showing 1–12 of 24 results</p>
                                    </div>
                                 
                                </div>
                            </div>
                            <div class="shop-main-area mb-40">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade active show" id="tab1">
                                        <div class="row">
                                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                                                <div class="product__item mb-20">
                                                    <div class="product__thumb w-img fix">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/products/product-2/product-1.jpg" alt="">
                                                        </a>
                                                        <div class="product__flash-4">
                                                            <span>20%</span>
                                                        </div>
                                                        <div class="product__action transition-3">
                                                            <ul>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <g>
                                                                           <path d="M18,19H6c-0.5,0-0.92-0.37-0.99-0.86L3.13,5H1C0.45,5,0,4.55,0,4s0.45-1,1-1h3c0.5,0,0.92,0.37,0.99,0.86L6.87,17h10.39
                                                                           l2.4-8H11c-0.55,0-1-0.45-1-1s0.45-1,1-1h10c0.32,0,0.61,0.15,0.8,0.4c0.19,0.25,0.25,0.58,0.16,0.88l-3,10
                                                                           C18.83,18.71,18.44,19,18,19z"></path>
                                                                        </g>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M20.26,11.3c2.31-2.36,2.31-6.18-0.02-8.53C19.11,1.63,17.6,1,16,1c0,0,0,0,0,0c-1.57,0-3.05,0.61-4.18,1.71c0,0,0,0,0,0
                                                                        L11,3.41l-0.81-0.69c0,0,0,0,0,0C9.06,1.61,7.58,1,6,1C4.4,1,2.89,1.63,1.75,2.77c-2.33,2.35-2.33,6.17-0.02,8.53
                                                                        c0,0,0,0.01,0.01,0.01l0.01,0.01c0,0,0,0,0,0c0,0,0,0,0,0L11,20.94l9.25-9.62c0,0,0,0,0,0c0,0,0,0,0,0L20.26,11.3
                                                                        C20.26,11.31,20.26,11.3,20.26,11.3z M3.19,9.92C3.18,9.92,3.18,9.92,3.19,9.92C3.18,9.92,3.18,9.91,3.18,9.91
                                                                        c-1.57-1.58-1.57-4.15,0-5.73C3.93,3.42,4.93,3,6,3c1.07,0,2.07,0.42,2.83,1.18C8.84,4.19,8.85,4.2,8.86,4.21
                                                                        c0.01,0.01,0.01,0.02,0.03,0.03l1.46,1.25c0.07,0.06,0.14,0.09,0.22,0.13c0.01,0,0.01,0.01,0.02,0.01c0.13,0.06,0.27,0.1,0.41,0.1
                                                                        c0.08,0,0.16-0.03,0.25-0.05c0.03-0.01,0.07-0.01,0.1-0.02c0.07-0.03,0.13-0.07,0.2-0.11c0.03-0.02,0.07-0.03,0.1-0.06l1.46-1.24
                                                                        c0.01-0.01,0.02-0.02,0.03-0.03c0.01-0.01,0.03-0.01,0.04-0.02C13.93,3.42,14.93,3,16,3c0,0,0,0,0,0c1.07,0,2.07,0.42,2.83,1.18
                                                                        c1.56,1.58,1.56,4.15,0,5.73c0,0,0,0.01-0.01,0.01c0,0,0,0,0,0L11,18.06L3.19,9.92z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModalId">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M11,19c-6.53,0-10.42-7.23-10.58-7.53L0.17,11l0.25-0.47C0.58,10.23,4.47,3,11,3s10.42,7.23,10.58,7.53L21.83,11l-0.25,0.47
                                                                        C21.42,11.77,17.53,19,11,19z M2.46,11c0.92,1.49,4.08,6,8.54,6c4.48,0,7.63-4.51,8.54-6C18.62,9.52,15.46,5,11,5
                                                                        C6.52,5,3.37,9.51,2.46,11z M11,15c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S13.21,15,11,15z M11,9c-1.1,0-2,0.9-2,2s0.9,2,2,2
                                                                        s2-0.9,2-2S12.1,9,11,9z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product__content">
                                                        <div class="product__tag product__tag-4">
                                                            <span>
                                                                <a href="#">Furniture</a>
                                                            </span>
                                                        </div>
                                                        <h3 class="product__title">
                                                            <a href="product-details.html">Wooden Single Drawer</a>
                                                        </h3>
                                                        <div class="product__price product__price-4 mb-10">
                                                            <span class="price">$125.00</span>
                                                        </div>
                                                        <div class="product__select-button">
                                                            <a href="product-details.html" class="select-btn w-100">Select Options</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                                                <div class="product__item mb-20">
                                                    <div class="product__thumb w-img fix">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/products/product-2/product-2.jpg" alt="">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            <ul>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <g>
                                                                           <path d="M18,19H6c-0.5,0-0.92-0.37-0.99-0.86L3.13,5H1C0.45,5,0,4.55,0,4s0.45-1,1-1h3c0.5,0,0.92,0.37,0.99,0.86L6.87,17h10.39
                                                                           l2.4-8H11c-0.55,0-1-0.45-1-1s0.45-1,1-1h10c0.32,0,0.61,0.15,0.8,0.4c0.19,0.25,0.25,0.58,0.16,0.88l-3,10
                                                                           C18.83,18.71,18.44,19,18,19z"></path>
                                                                        </g>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M20.26,11.3c2.31-2.36,2.31-6.18-0.02-8.53C19.11,1.63,17.6,1,16,1c0,0,0,0,0,0c-1.57,0-3.05,0.61-4.18,1.71c0,0,0,0,0,0
                                                                        L11,3.41l-0.81-0.69c0,0,0,0,0,0C9.06,1.61,7.58,1,6,1C4.4,1,2.89,1.63,1.75,2.77c-2.33,2.35-2.33,6.17-0.02,8.53
                                                                        c0,0,0,0.01,0.01,0.01l0.01,0.01c0,0,0,0,0,0c0,0,0,0,0,0L11,20.94l9.25-9.62c0,0,0,0,0,0c0,0,0,0,0,0L20.26,11.3
                                                                        C20.26,11.31,20.26,11.3,20.26,11.3z M3.19,9.92C3.18,9.92,3.18,9.92,3.19,9.92C3.18,9.92,3.18,9.91,3.18,9.91
                                                                        c-1.57-1.58-1.57-4.15,0-5.73C3.93,3.42,4.93,3,6,3c1.07,0,2.07,0.42,2.83,1.18C8.84,4.19,8.85,4.2,8.86,4.21
                                                                        c0.01,0.01,0.01,0.02,0.03,0.03l1.46,1.25c0.07,0.06,0.14,0.09,0.22,0.13c0.01,0,0.01,0.01,0.02,0.01c0.13,0.06,0.27,0.1,0.41,0.1
                                                                        c0.08,0,0.16-0.03,0.25-0.05c0.03-0.01,0.07-0.01,0.1-0.02c0.07-0.03,0.13-0.07,0.2-0.11c0.03-0.02,0.07-0.03,0.1-0.06l1.46-1.24
                                                                        c0.01-0.01,0.02-0.02,0.03-0.03c0.01-0.01,0.03-0.01,0.04-0.02C13.93,3.42,14.93,3,16,3c0,0,0,0,0,0c1.07,0,2.07,0.42,2.83,1.18
                                                                        c1.56,1.58,1.56,4.15,0,5.73c0,0,0,0.01-0.01,0.01c0,0,0,0,0,0L11,18.06L3.19,9.92z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModalId">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M11,19c-6.53,0-10.42-7.23-10.58-7.53L0.17,11l0.25-0.47C0.58,10.23,4.47,3,11,3s10.42,7.23,10.58,7.53L21.83,11l-0.25,0.47
                                                                        C21.42,11.77,17.53,19,11,19z M2.46,11c0.92,1.49,4.08,6,8.54,6c4.48,0,7.63-4.51,8.54-6C18.62,9.52,15.46,5,11,5
                                                                        C6.52,5,3.37,9.51,2.46,11z M11,15c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S13.21,15,11,15z M11,9c-1.1,0-2,0.9-2,2s0.9,2,2,2
                                                                        s2-0.9,2-2S12.1,9,11,9z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product__content">
                                                        <div class="product__tag product__tag-4">
                                                            <span>
                                                                <a href="#">Furniture</a>
                                                            </span>
                                                        </div>
                                                        <h3 class="product__title">
                                                            <a href="product-details.html">Panton Tunior Light</a>
                                                        </h3>
                                                        <div class="product__price product__price-4 mb-10">
                                                            <span class="price">$125.00</span>
                                                        </div>
                                                        <div class="product__select-button">
                                                            <a href="product-details.html" class="select-btn w-100">Select Options</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                                                <div class="product__item mb-20">
                                                    <div class="product__thumb w-img fix">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/products/product-2/product-4.jpg" alt="">
                                                        </a>
                                                        <div class="product__flash-4">
                                                            <span>20%</span>
                                                        </div>
                                                        <div class="product__action transition-3">
                                                            <ul>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <g>
                                                                           <path d="M18,19H6c-0.5,0-0.92-0.37-0.99-0.86L3.13,5H1C0.45,5,0,4.55,0,4s0.45-1,1-1h3c0.5,0,0.92,0.37,0.99,0.86L6.87,17h10.39
                                                                           l2.4-8H11c-0.55,0-1-0.45-1-1s0.45-1,1-1h10c0.32,0,0.61,0.15,0.8,0.4c0.19,0.25,0.25,0.58,0.16,0.88l-3,10
                                                                           C18.83,18.71,18.44,19,18,19z"></path>
                                                                        </g>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M20.26,11.3c2.31-2.36,2.31-6.18-0.02-8.53C19.11,1.63,17.6,1,16,1c0,0,0,0,0,0c-1.57,0-3.05,0.61-4.18,1.71c0,0,0,0,0,0
                                                                        L11,3.41l-0.81-0.69c0,0,0,0,0,0C9.06,1.61,7.58,1,6,1C4.4,1,2.89,1.63,1.75,2.77c-2.33,2.35-2.33,6.17-0.02,8.53
                                                                        c0,0,0,0.01,0.01,0.01l0.01,0.01c0,0,0,0,0,0c0,0,0,0,0,0L11,20.94l9.25-9.62c0,0,0,0,0,0c0,0,0,0,0,0L20.26,11.3
                                                                        C20.26,11.31,20.26,11.3,20.26,11.3z M3.19,9.92C3.18,9.92,3.18,9.92,3.19,9.92C3.18,9.92,3.18,9.91,3.18,9.91
                                                                        c-1.57-1.58-1.57-4.15,0-5.73C3.93,3.42,4.93,3,6,3c1.07,0,2.07,0.42,2.83,1.18C8.84,4.19,8.85,4.2,8.86,4.21
                                                                        c0.01,0.01,0.01,0.02,0.03,0.03l1.46,1.25c0.07,0.06,0.14,0.09,0.22,0.13c0.01,0,0.01,0.01,0.02,0.01c0.13,0.06,0.27,0.1,0.41,0.1
                                                                        c0.08,0,0.16-0.03,0.25-0.05c0.03-0.01,0.07-0.01,0.1-0.02c0.07-0.03,0.13-0.07,0.2-0.11c0.03-0.02,0.07-0.03,0.1-0.06l1.46-1.24
                                                                        c0.01-0.01,0.02-0.02,0.03-0.03c0.01-0.01,0.03-0.01,0.04-0.02C13.93,3.42,14.93,3,16,3c0,0,0,0,0,0c1.07,0,2.07,0.42,2.83,1.18
                                                                        c1.56,1.58,1.56,4.15,0,5.73c0,0,0,0.01-0.01,0.01c0,0,0,0,0,0L11,18.06L3.19,9.92z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModalId">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M11,19c-6.53,0-10.42-7.23-10.58-7.53L0.17,11l0.25-0.47C0.58,10.23,4.47,3,11,3s10.42,7.23,10.58,7.53L21.83,11l-0.25,0.47
                                                                        C21.42,11.77,17.53,19,11,19z M2.46,11c0.92,1.49,4.08,6,8.54,6c4.48,0,7.63-4.51,8.54-6C18.62,9.52,15.46,5,11,5
                                                                        C6.52,5,3.37,9.51,2.46,11z M11,15c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S13.21,15,11,15z M11,9c-1.1,0-2,0.9-2,2s0.9,2,2,2
                                                                        s2-0.9,2-2S12.1,9,11,9z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product__content">
                                                        <div class="product__tag product__tag-4">
                                                            <span>
                                                                <a href="#">Furniture</a>
                                                            </span>
                                                        </div>
                                                        <h3 class="product__title">
                                                            <a href="product-details.html">Gravida Condimentum</a>
                                                        </h3>
                                                        <div class="product__price product__price-4 mb-10">
                                                            <span class="price">$125.00</span>
                                                        </div>
                                                        <div class="product__select-button">
                                                            <a href="product-details.html" class="select-btn w-100">Select Options</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                                                <div class="product__item mb-20">
                                                    <div class="product__thumb w-img fix">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/products/product-2/product-5.jpg" alt="">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            <ul>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <g>
                                                                           <path d="M18,19H6c-0.5,0-0.92-0.37-0.99-0.86L3.13,5H1C0.45,5,0,4.55,0,4s0.45-1,1-1h3c0.5,0,0.92,0.37,0.99,0.86L6.87,17h10.39
                                                                           l2.4-8H11c-0.55,0-1-0.45-1-1s0.45-1,1-1h10c0.32,0,0.61,0.15,0.8,0.4c0.19,0.25,0.25,0.58,0.16,0.88l-3,10
                                                                           C18.83,18.71,18.44,19,18,19z"></path>
                                                                        </g>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M20.26,11.3c2.31-2.36,2.31-6.18-0.02-8.53C19.11,1.63,17.6,1,16,1c0,0,0,0,0,0c-1.57,0-3.05,0.61-4.18,1.71c0,0,0,0,0,0
                                                                        L11,3.41l-0.81-0.69c0,0,0,0,0,0C9.06,1.61,7.58,1,6,1C4.4,1,2.89,1.63,1.75,2.77c-2.33,2.35-2.33,6.17-0.02,8.53
                                                                        c0,0,0,0.01,0.01,0.01l0.01,0.01c0,0,0,0,0,0c0,0,0,0,0,0L11,20.94l9.25-9.62c0,0,0,0,0,0c0,0,0,0,0,0L20.26,11.3
                                                                        C20.26,11.31,20.26,11.3,20.26,11.3z M3.19,9.92C3.18,9.92,3.18,9.92,3.19,9.92C3.18,9.92,3.18,9.91,3.18,9.91
                                                                        c-1.57-1.58-1.57-4.15,0-5.73C3.93,3.42,4.93,3,6,3c1.07,0,2.07,0.42,2.83,1.18C8.84,4.19,8.85,4.2,8.86,4.21
                                                                        c0.01,0.01,0.01,0.02,0.03,0.03l1.46,1.25c0.07,0.06,0.14,0.09,0.22,0.13c0.01,0,0.01,0.01,0.02,0.01c0.13,0.06,0.27,0.1,0.41,0.1
                                                                        c0.08,0,0.16-0.03,0.25-0.05c0.03-0.01,0.07-0.01,0.1-0.02c0.07-0.03,0.13-0.07,0.2-0.11c0.03-0.02,0.07-0.03,0.1-0.06l1.46-1.24
                                                                        c0.01-0.01,0.02-0.02,0.03-0.03c0.01-0.01,0.03-0.01,0.04-0.02C13.93,3.42,14.93,3,16,3c0,0,0,0,0,0c1.07,0,2.07,0.42,2.83,1.18
                                                                        c1.56,1.58,1.56,4.15,0,5.73c0,0,0,0.01-0.01,0.01c0,0,0,0,0,0L11,18.06L3.19,9.92z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModalId">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M11,19c-6.53,0-10.42-7.23-10.58-7.53L0.17,11l0.25-0.47C0.58,10.23,4.47,3,11,3s10.42,7.23,10.58,7.53L21.83,11l-0.25,0.47
                                                                        C21.42,11.77,17.53,19,11,19z M2.46,11c0.92,1.49,4.08,6,8.54,6c4.48,0,7.63-4.51,8.54-6C18.62,9.52,15.46,5,11,5
                                                                        C6.52,5,3.37,9.51,2.46,11z M11,15c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S13.21,15,11,15z M11,9c-1.1,0-2,0.9-2,2s0.9,2,2,2
                                                                        s2-0.9,2-2S12.1,9,11,9z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product__content">
                                                        <div class="product__tag product__tag-4">
                                                            <span>
                                                                <a href="#">Furniture</a>
                                                            </span>
                                                        </div>
                                                        <h3 class="product__title">
                                                            <a href="product-details.html">Reflect Chest Drawers</a>
                                                        </h3>
                                                        <div class="product__price product__price-4 mb-10">
                                                            <span class="price">$125.00</span>
                                                        </div>
                                                        <div class="product__select-button">
                                                            <a href="product-details.html" class="select-btn w-100">Select Options</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                                                <div class="product__item mb-20">
                                                    <div class="product__thumb w-img fix">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/products/product-2/product-5.jpg" alt="">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            <ul>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <g>
                                                                           <path d="M18,19H6c-0.5,0-0.92-0.37-0.99-0.86L3.13,5H1C0.45,5,0,4.55,0,4s0.45-1,1-1h3c0.5,0,0.92,0.37,0.99,0.86L6.87,17h10.39
                                                                           l2.4-8H11c-0.55,0-1-0.45-1-1s0.45-1,1-1h10c0.32,0,0.61,0.15,0.8,0.4c0.19,0.25,0.25,0.58,0.16,0.88l-3,10
                                                                           C18.83,18.71,18.44,19,18,19z"></path>
                                                                        </g>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M20.26,11.3c2.31-2.36,2.31-6.18-0.02-8.53C19.11,1.63,17.6,1,16,1c0,0,0,0,0,0c-1.57,0-3.05,0.61-4.18,1.71c0,0,0,0,0,0
                                                                        L11,3.41l-0.81-0.69c0,0,0,0,0,0C9.06,1.61,7.58,1,6,1C4.4,1,2.89,1.63,1.75,2.77c-2.33,2.35-2.33,6.17-0.02,8.53
                                                                        c0,0,0,0.01,0.01,0.01l0.01,0.01c0,0,0,0,0,0c0,0,0,0,0,0L11,20.94l9.25-9.62c0,0,0,0,0,0c0,0,0,0,0,0L20.26,11.3
                                                                        C20.26,11.31,20.26,11.3,20.26,11.3z M3.19,9.92C3.18,9.92,3.18,9.92,3.19,9.92C3.18,9.92,3.18,9.91,3.18,9.91
                                                                        c-1.57-1.58-1.57-4.15,0-5.73C3.93,3.42,4.93,3,6,3c1.07,0,2.07,0.42,2.83,1.18C8.84,4.19,8.85,4.2,8.86,4.21
                                                                        c0.01,0.01,0.01,0.02,0.03,0.03l1.46,1.25c0.07,0.06,0.14,0.09,0.22,0.13c0.01,0,0.01,0.01,0.02,0.01c0.13,0.06,0.27,0.1,0.41,0.1
                                                                        c0.08,0,0.16-0.03,0.25-0.05c0.03-0.01,0.07-0.01,0.1-0.02c0.07-0.03,0.13-0.07,0.2-0.11c0.03-0.02,0.07-0.03,0.1-0.06l1.46-1.24
                                                                        c0.01-0.01,0.02-0.02,0.03-0.03c0.01-0.01,0.03-0.01,0.04-0.02C13.93,3.42,14.93,3,16,3c0,0,0,0,0,0c1.07,0,2.07,0.42,2.83,1.18
                                                                        c1.56,1.58,1.56,4.15,0,5.73c0,0,0,0.01-0.01,0.01c0,0,0,0,0,0L11,18.06L3.19,9.92z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModalId">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M11,19c-6.53,0-10.42-7.23-10.58-7.53L0.17,11l0.25-0.47C0.58,10.23,4.47,3,11,3s10.42,7.23,10.58,7.53L21.83,11l-0.25,0.47
                                                                        C21.42,11.77,17.53,19,11,19z M2.46,11c0.92,1.49,4.08,6,8.54,6c4.48,0,7.63-4.51,8.54-6C18.62,9.52,15.46,5,11,5
                                                                        C6.52,5,3.37,9.51,2.46,11z M11,15c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S13.21,15,11,15z M11,9c-1.1,0-2,0.9-2,2s0.9,2,2,2
                                                                        s2-0.9,2-2S12.1,9,11,9z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product__content">
                                                        <div class="product__tag product__tag-4">
                                                            <span>
                                                                <a href="#">Furniture</a>
                                                            </span>
                                                        </div>
                                                        <h3 class="product__title">
                                                            <a href="product-details.html">Decoration Table Pen</a>
                                                        </h3>
                                                        <div class="product__price product__price-4 mb-10">
                                                            <span class="price">$125.00</span>
                                                        </div>
                                                        <div class="product__select-button">
                                                            <a href="product-details.html" class="select-btn w-100">Select Options</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
                                                <div class="product__item mb-20">
                                                    <div class="product__thumb w-img fix">
                                                        <a href="product-details.html">
                                                            <img src="assets/img/products/product-2/product-6.jpg" alt="">
                                                        </a>
                                                        <div class="product__action transition-3">
                                                            <ul>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <g>
                                                                           <path d="M18,19H6c-0.5,0-0.92-0.37-0.99-0.86L3.13,5H1C0.45,5,0,4.55,0,4s0.45-1,1-1h3c0.5,0,0.92,0.37,0.99,0.86L6.87,17h10.39
                                                                           l2.4-8H11c-0.55,0-1-0.45-1-1s0.45-1,1-1h10c0.32,0,0.61,0.15,0.8,0.4c0.19,0.25,0.25,0.58,0.16,0.88l-3,10
                                                                           C18.83,18.71,18.44,19,18,19z"></path>
                                                                        </g>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="#">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M20.26,11.3c2.31-2.36,2.31-6.18-0.02-8.53C19.11,1.63,17.6,1,16,1c0,0,0,0,0,0c-1.57,0-3.05,0.61-4.18,1.71c0,0,0,0,0,0
                                                                        L11,3.41l-0.81-0.69c0,0,0,0,0,0C9.06,1.61,7.58,1,6,1C4.4,1,2.89,1.63,1.75,2.77c-2.33,2.35-2.33,6.17-0.02,8.53
                                                                        c0,0,0,0.01,0.01,0.01l0.01,0.01c0,0,0,0,0,0c0,0,0,0,0,0L11,20.94l9.25-9.62c0,0,0,0,0,0c0,0,0,0,0,0L20.26,11.3
                                                                        C20.26,11.31,20.26,11.3,20.26,11.3z M3.19,9.92C3.18,9.92,3.18,9.92,3.19,9.92C3.18,9.92,3.18,9.91,3.18,9.91
                                                                        c-1.57-1.58-1.57-4.15,0-5.73C3.93,3.42,4.93,3,6,3c1.07,0,2.07,0.42,2.83,1.18C8.84,4.19,8.85,4.2,8.86,4.21
                                                                        c0.01,0.01,0.01,0.02,0.03,0.03l1.46,1.25c0.07,0.06,0.14,0.09,0.22,0.13c0.01,0,0.01,0.01,0.02,0.01c0.13,0.06,0.27,0.1,0.41,0.1
                                                                        c0.08,0,0.16-0.03,0.25-0.05c0.03-0.01,0.07-0.01,0.1-0.02c0.07-0.03,0.13-0.07,0.2-0.11c0.03-0.02,0.07-0.03,0.1-0.06l1.46-1.24
                                                                        c0.01-0.01,0.02-0.02,0.03-0.03c0.01-0.01,0.03-0.01,0.04-0.02C13.93,3.42,14.93,3,16,3c0,0,0,0,0,0c1.07,0,2.07,0.42,2.83,1.18
                                                                        c1.56,1.58,1.56,4.15,0,5.73c0,0,0,0.01-0.01,0.01c0,0,0,0,0,0L11,18.06L3.19,9.92z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                               <li>
                                                                  <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#productModalId">
                                                                     <svg viewBox="0 0 22 22">
                                                                        <path d="M11,19c-6.53,0-10.42-7.23-10.58-7.53L0.17,11l0.25-0.47C0.58,10.23,4.47,3,11,3s10.42,7.23,10.58,7.53L21.83,11l-0.25,0.47
                                                                        C21.42,11.77,17.53,19,11,19z M2.46,11c0.92,1.49,4.08,6,8.54,6c4.48,0,7.63-4.51,8.54-6C18.62,9.52,15.46,5,11,5
                                                                        C6.52,5,3.37,9.51,2.46,11z M11,15c-2.21,0-4-1.79-4-4s1.79-4,4-4s4,1.79,4,4S13.21,15,11,15z M11,9c-1.1,0-2,0.9-2,2s0.9,2,2,2
                                                                        s2-0.9,2-2S12.1,9,11,9z"></path>
                                                                     </svg>
                                                                  </a>
                                                               </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product__content">
                                                        <div class="product__tag product__tag-4">
                                                            <span>
                                                                <a href="#">Furniture</a>
                                                            </span>
                                                        </div>
                                                        <h3 class="product__title">
                                                            <a href="product-details.html">Matin Small Table Lamp</a>
                                                        </h3>
                                                        <div class="product__price product__price-4 mb-10">
                                                            <span class="price">$125.00</span>
                                                        </div>
                                                        <div class="product__select-button">
                                                            <a href="product-details.html" class="select-btn w-100">Select Options</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                    </div>
                               </div>
                            </div>
                            <div class="shop-pagination">
                                <div class="basic-pagination">
                                    <nav>
                                       <ul>
                                          <li>
                                             <a href="#">
                                                <i class="far fa-angle-left"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#">1</a>
                                          </li>
                                          <li>
                                             <a href="#" class="active">2</a>
                                          </li>
                                          <li>
                                             <a href="#">3</a>
                                          </li>
                                          <li>
                                             <a href="#">
                                                <i class="far fa-angle-right"></i>
                                             </a>
                                          </li>
                                       </ul>
                                     </nav>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- product-details-end -->

     
        </main>

        <!-- footer area start -->
        <footer>
            <div class="footer__area footer-bg">
              <div class="footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="footer__bottom-wrapper text-center">
                              <div class="footer__copyright">
                                        <p>Copyright ©2022 Buy/Sell. All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

     <!-- JS here -->
      <script src="assets/js/bootstrap-bundle.js"></script>

      <script src="assets/js/main.js"></script>
   </body>

</html>
